FROM python:3.9

# Install Chrome browser and chromedriver
RUN apt-get update && apt-get install -y wget unzip curl gnupg2
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
RUN apt-get update && apt-get install -y google-chrome-stable
RUN LATEST_CHROMEDRIVER=$(curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE) && \
    wget -q https://chromedriver.storage.googleapis.com/$LATEST_CHROMEDRIVER/chromedriver_linux64.zip -O /tmp/chromedriver.zip && \
    unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/

# Copy the Python script
WORKDIR /app
COPY selenium_test.py .
COPY pytest.ini .

# Install dependencies
RUN pip install selenium
RUN pip install pytest
#RUN pip install pytest-sugar
# Set the working directory

VOLUME ["/app/reports"]

CMD ["pytest", "-v", "--junitxml=reports/rspec.xml"]