{
  "name": "mkdocs-material",
  "version": "9.1.18",
  "description": "Documentation that simply works",
  "keywords": [
    "mkdocs",
    "documentation",
    "theme"
  ],
  "homepage": "https://squidfunk.github.io/mkdocs-material/",
  "bugs": {
    "url": "https://github.com/squidfunk/mkdocs-material/issues",
    "email": "martin.donath@squidfunk.com"
  },
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Martin Donath",
    "email": "martin.donath@squidfunk.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/squidfunk/mkdocs-material.git"
  },
  "scripts": {
    "build": "rimraf material && ts-node -T tools/build --optimize",
    "build:all": "rimraf material && ts-node -T tools/build --all --optimize",
    "build:dirty": "ts-node -T tools/build --dirty",
    "clean": "rimraf material",
    "check": "run-p check:*",
    "check:build": "tsc --noEmit",
    "check:style": "run-p check:style:*",
    "check:style:scss": "stylelint \"src/**/*.scss\"",
    "check:style:ts": "eslint --cache \"src/**/*.ts\"",
    "start": "ts-node -T tools/build --verbose --all --dirty --watch",
    "upgrade": "run-s upgrade:*",
    "upgrade:bump": "ncu --upgrade --filterVersion \"/^\\^/\"",
    "upgrade:install": "npm install"
  },
  "dependencies": {
    "array-flat-polyfill": "^1.0.1",
    "clipboard": "^2.0.11",
    "escape-html": "^1.0.3",
    "focus-visible": "^5.2.0",
    "fuzzaldrin-plus": "^0.6.0",
    "iframe-worker": "^1.0.3",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.12.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^7.8.1",
    "unfetch": "^5.0.0",
    "url-polyfill": "^1.1.12"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@mdi/svg": "^7.2.96",
    "@primer/octicons": "^19.4.0",
    "@types/css-modules": "^1.0.2",
    "@types/escape-html": "^1.0.2",
    "@types/fuzzaldrin-plus": "^0.6.2",
    "@types/html-minifier": "^4.0.2",
    "@types/lunr": "^2.3.4",
    "@types/node": "^20.3.3",
    "@types/resize-observer-browser": "^0.1.7",
    "@types/sass": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "^10.4.14",
    "chokidar": "^3.5.3",
    "cssnano": "5.1.0",
    "esbuild": "^0.18.11",
    "eslint": "^8.44.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.4.3",
    "eslint-plugin-no-null": "^1.0.2",
    "github-types": "^1.0.0",
    "gitlab": "^14.2.2",
    "google-fonts-complete": "^2.1.1",
    "html-minifier": "^4.0.0",
    "material-design-color": "^2.3.2",
    "material-shadows": "^3.0.1",
    "npm-check-updates": "^16.10.13",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.24",
    "postcss-dir-pseudo-class": "^8.0.0",
    "postcss-inline-svg": "^6.0.0",
    "postcss-logical": "5.0.4",
    "postcss-pseudo-is": "^0.3.0",
    "preact": "^10.15.1",
    "rimraf": "^5.0.1",
    "sass": "^1.63.6",
    "simple-icons": "^9.4.0",
    "stylelint": "^15.9.0",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-scss": "^5.0.1",
    "svgo": "3.0.0",
    "tiny-glob": "^0.2.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">= 18"
  }
}
